<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963703833952432a9f0f4f135ff1dca3" Name="Diagram1">
        <EntityTypeShape EntityType="MSDemoDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDemoDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDemoDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDemoDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSDemoDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MSDemoDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MSDemoDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MSDemoDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MSDemoDBModel.CustomerStockDetail" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="MSDemoDBModel.Stock" Width="1.5" PointX="3.375" PointY="9" />
        <EntityTypeShape EntityType="MSDemoDBModel.TrandingTransactionHistory" Width="1.5" PointX="5.625" PointY="6.875" />
        <AssociationConnector Association="MSDemoDBModel.FK_CustomerStockDetails_AspNetUsers" />
        <AssociationConnector Association="MSDemoDBModel.FK_TrandingTransactionHistory_AspNetUsers" />
        <AssociationConnector Association="MSDemoDBModel.FK_CustomerStockDetails_Stock" />
        <AssociationConnector Association="MSDemoDBModel.FK_TrandingTransactionHistory_Stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>